<!DOCTYPE html>
<html>
    <head>
        <title>Car extension</title>
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous"
        />
        <style>
            /* Modal Structure */

            html {
                font-family: "Open Sans", sans-serif;
                font-size: 14px;
                margin: 0;
                min-height: 100%;
                padding: 0;
                width: 100%;
            }

            body {
                min-width: 300px;
                max-width: 400px;
            }

            h1 {
                font-family: "Menlo", monospace;
                font-size: 22px;
                font-weight: 400;
                margin: 0;
                color: #2f5876;
            }

            a:link,
            a:visited {
                color: #000000;
                outline: 0;
                text-decoration: none;
            }

            img {
                width: 30px;
            }

            .modal-header {
                align-items: center;
                border-bottom: 0.5px solid #dadada;
            }

            .modal-content {
                padding: 0 22px;
            }

            .modal-icons {
                border-top: 0.5px solid #dadada;
                height: 50px;
                width: 100%;
            }

            .logo {
                padding: 16px;
            }

            .logo-icon {
                vertical-align: text-bottom;
                margin-right: 12px;
            }

            .version {
                color: #444;
                font-size: 18px;
            }

            .flex-container {
                display: flex;
                justify-content: space-between;
                padding: 10px 22px;
            }

            .flex {
                opacity: 1;
                transition: opacity 0.2s ease-in-out;
                width: 120px;
            }

            .flex:hover {
                opacity: 0.4;
            }

            .flex .fa {
                font-size: 40px;
                color: #2f5876;
            }
        </style>
    </head>

    <body>
        <div class="modal-header">
            <h1 class="logo">
                <img class="logo-icon" src="images/traversy-logo.png" />Car
                extension
                <span class="version">(1.0.0)</span>
            </h1>
        </div>
        <div class="modal-content">
            <p>Easily Access Car extension</p>
        </div>
        <div class="modal-icons">
            <div class="flex-container">
                <h2>Hello world!</h2>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
